# Rename this file to .env and fill in the values
TOKEN=YourBotToken
API_KEY=YourAPIKey_if_needed
API_URL=https://api.openweathermap.org/data/2.5/weather
GEO_URL=http://api.openweathermap.org/geo/1.0/direct
LOG_LEVEL=info
DB_PATH=school_data.db
